# devconnector-java-angular

./: .travis.yml  README.md
devconnector-rest/: .gitignore  devconnector.paw  pom.xml
devconnector-rest/docker-files/devconnector-rest/: Dockerfile
devconnector-rest/docker-files/mysql/: Dockerfile  schema-generation-mysql.sql
devconnector-rest/docker-files/recipe-app/: Dockerfile
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/: DevconnectorRestApplication.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/bootstrap/: UserBootstrap.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/config/: AuditingConfig.java  SecurityConfig.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/constraint/: FieldMatch.java  FieldMatchValidator.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/controller/: ControllerExceptionHandler.java  UserController.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/domain/: Experience.java  Skill.java  Status.java  User.java  UserProfile.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/domain/audit/: DateAudit.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/exception/: DuplicateUserFoundException.java  FieldValidationError.java  FieldValidationErrorDetails.java  MessageType.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/payload/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/repository/: ExperienceRepository.java  ProfileRepository.java  SkillRepository.java  StatusRepository.java  UserRepository.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/service/: UserService.java
devconnector-rest/src/main/java/com/alexvak/devconnectorrest/service/impl/: UserServiceImpl.java
devconnector-rest/src/main/resources/: application-dev.yml  application-prod.yml  data-h2.sql
devconnector-rest/src/test/java/com/alexvak/devconnectorrest/: DevconnectorRestApplicationTests.java
